HELIUS_API_KEY = '9635f57c-38d9-4e6b-8802-79f5958605af'
RPC_ENDPOINT = 'https://mainnet.helius-rpc.com/?api-key=9635f57c-38d9-4e6b-8802-79f5958605af'
SUPABASE_URL = 'https://couqaluvocelklfuobsh.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdXFhbHV2b2NlbGtsZnVvYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODUyMzIsImV4cCI6MjA1Njc2MTIzMn0.eFn9Q5-I16kkaSeHg-sxttoJOVU5VeickcUvSp4tkNg'
TELEGRAM_TOKEN = '7349368428:AAEBv6OSxCK6MC8Yc5K_95j7V_3H_Ceqy9U'
TELEGRAM_CHANNEL_NAME = "@qiuhailong"
TELEGRAM_CHANNEL_ID = "-1002325753763"
SHYFT_API_KEY = 'CCPuZ5Pcg21Aq06L'
RAPID_API_KEY = 'a7455b658cmshd641767da775b33p10b1c0jsnb0d72940d761'
DEEPSEEK_API_KEY = 'sk-5c11cd95d2ca4cecada567c0dfe03273'
WEBHOOK_URL = 'https://your-project-name.vercel.app/api/route';